DataContext/MainWindow.xaml

<Window x:Class="DataContext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataContext"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <ListView x:Name="lvProducts" ItemsSource="{Binding list}">
        <ListView.View>
            <GridView>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <CheckBox x:Name="chkAll" Click="chkAll_Click"></CheckBox>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkData" Click="chkData_Click" Tag="{Binding Path=ProductNo}" 
                                      IsChecked="{Binding Path=IsChecked,ElementName=chkAll,Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!-- Define your GridViewColumns with proper headers -->
                <GridViewColumn Header="产品编号" DisplayMemberBinding="{Binding Path=ProductNo, UpdateSourceTrigger=PropertyChanged}" />
                <GridViewColumn Header="产品名称" Width="150" DisplayMemberBinding="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}" />
                <GridViewColumn Header="单位" DisplayMemberBinding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" />
                <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}" />
                <GridViewColumn Header="创建时间" DisplayMemberBinding="{Binding Path=CreateTime, UpdateSourceTrigger=PropertyChanged}" />
            </GridView>
        </ListView.View>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="添加" x:Name="miAdd" Click="miAdd_Click"></MenuItem>
                <MenuItem Header="修改" x:Name="miUpdate" Click="miUpdate_Click"></MenuItem>
                <MenuItem Header="删除" x:Name="miDelete" Click="miDelete_Click"></MenuItem>
                <MenuItem Header="产品管理">
                    <MenuItem Header="产品列表"></MenuItem>
                    <MenuItem Header="产品详情"></MenuItem>
                </MenuItem>
            </ContextMenu>
        </ListView.ContextMenu>
    </ListView>
</Window>
