DataContext/ProductEditWindow.xaml

<Window x:Class="DataContext.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataContext"
        mc:Ignorable="d"
        Title="ProductEditWindow" Height="450" Width="800">
    <Grid>
        <Label Content="产品编号" HorizontalAlignment="Left" Margin="194,104,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" Text="{Binding Product.ProductNo}" VerticalAlignment="Top" Height="24" Width="164"/>
        <Label Content="产品名称" HorizontalAlignment="Left" Margin="194,155,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="{Binding Product.ProductName}" VerticalAlignment="Top" Height="24" Width="164"/>
        <Label Content="单价" HorizontalAlignment="Left" Margin="224,207,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,210,0,0" TextWrapping="Wrap" Text="{Binding Product.Price}" VerticalAlignment="Top" Height="24" Width="164"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="224,250,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,253,0,0" TextWrapping="Wrap" Text="{Binding Product.Number}" VerticalAlignment="Top" Height="24" Width="164"/>
        <Button Content="保存" x:Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Left" Margin="194,322,0,0" VerticalAlignment="Top" Height="33" Width="81"/>
        <Button Content="取消" x:Name="btnCancel" HorizontalAlignment="Left" Margin="320,322,0,0" VerticalAlignment="Top" Height="33" Width="80"/>
    </Grid>
</Window>
